<!doctype html>
    <html>
       <head> 
           <title> Tribute Page </title>
           <style type= "text/css">
                body {
                    color: grey;
                    background-color:rgb(0, 0, 0);  
                }

                img {
                    width: 490px;
                    max-width: 100%;
                    padding: 7px;
                    border: 8px solid #f7f3f3;
                    border-style: dotted;
                    background-color: white;
                }

                h1 {
                    color: white;
                    font-size: 80px;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                }

                h4 {
                    color:rgb(251, 255, 0);
                    font-size: 35px;
                }

                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }

                p {
                    color:white;
                    font-family: cursive;
                    font-size: 12px;
                    font-weight: bold;
                }
                
                .intro {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 15px;
                    color:white;
                }
                .left {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 30px;
                    text-transform: capitalize;
                    text-align: left;
                    padding: 12px;
                    border-left: 3px;
                    border-color:whitesmoke;
                    border-style: solid;
                }
                .finalwords {
                    display:block;
                }
                .finalword{
                    color:whitesmoke;
                    border-top: 1px solid #f7f3f3;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 15px;
                }
                #tribute-info {
                    justify-content: center;
                }
    
        </style> 
        </head>
        <header id="title">
            <h1 class="left" align= "left">TRIBUTE PAGE</h1>
            <h1 align= "center"> Mr. Fowler Adams</h1>     
        </header>
        <body>
            <h4 align= "center"><i>A man of great impacts...</i></h4>
            <div id="img-div">
                <img id="image" src= "Capt.-Idris-Wada.jpg" class= "center" height= "370" width="496" alt= "Mr. Fowler Adams"/>
            </div>
            <id= "div">
            <p align="center"><em> Fowler Adams lived a life of greatness, 
                he touched so many lives and his lifestyle was worthy of emulatiion.</em></p>
        </id>
        <div id= "tribute-info">
            <p class= "intro" align="center"> 
                <br> <br><br><br>Fowler Adams, who ran the Loews Corporation, 
                had a marching band at his memorial service and a packed house at Avery Fisher Hall, 
                <br>all orchestrated by one of New York’s most prominent party planners. 
                Estée Lauder’s had waiters passing out chocolate-covered marshmallows on silver trays. 
                <br>At Nan Kempner’s memorial, at Christie’s auction house, guests received a CD of Mozart’s Requiem. 
                Ms. Kempner had wanted a live performance of the Requiem, <br> but the logistics — full orchestra, 
                chorus and soloists — were too much.
            </p>
            <p class= "intro" align= "center"> 
                At a time when Americans hire coaches to guide their careers and retirements, 
                tutors for their children, personal shoppers for their wardrobes, trainers for their abs, <br> whisperers for their pets and — oh, yes — wedding planners for their nuptials, 
                it makes sense that some funerals are also starting to benefit from the personal touch. 
                <br> As members of the baby boom generation plan final services for their parents or themselves, 
                they bring new consumer expectations and fewer attachments to churches, 
                <br> traditions or organ music — forcing funeral directors to be more like party planners, 
                and inviting some party planners to test the farewell waters.
            </p>
            <p class= "intro" align="center">
                    The planning for most funerals still falls to the nation’s 22,000 funeral homes, 
                    which bury more than 2 million Americans each year, at a price tag of $13 billion. 
                    <br> But some families are beginning to think outside the box-provider, said Mark Duffey of Houston, 
                    who last year began what he calls the first nationwide funeral concierge service. 
                    <br> For $995 or a monthly subscription fee, his company, Everest Funeral Package, 
                    has helped several hundred families plan their final rites, 
                    <br> providing concierge services that range from writing obituaries to 
                    negotiating prices with undertakers.
                    <br> Read <a id= "tribute-link" href="https://www.nytimes.com/2006/07/20/fashion/20funeral.html?oref=slogin" 
                    target=_blank>more</a> about Mr. Fowler Adams. 
            </p>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="finalwords">
                <h6 align="center" class="finalword"><i> May his soul rest in perfect peace!!</i></h6>
            </div>
            </main>
        </div>
        </body>
    </main>
    </html>